<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="./assets/119236-OQ05QX-268.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">

    <title>Foodfy</title>
</head>
<body>
    <div class="all">
        <header>
            <nav class="menu">
                    <ul>
                        <li class="logo"><a href="./index.html"><img src="./assets/logo.png" alt="logo do site"></a></li>
                        <li><a href="./about.html">Sobre</a></li>
                        <li><a href="#">Receitas</a></li>
                    </ul>                
            </nav>
        </header>
        
        <div class="wrapper-grid">
            <div class="cards">
                <div class="card">
                    <img src="./assets/burger.png" alt="lanche monstrão">
                    <h2>Triplo bacon burguer</h2>
                    <span><p>por Guilherme Batalha</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/pizza.png" alt="lanche monstrão">
                    <h2>Pizza 4 estações</h2>
                    <span><p>por Fabiana Melo</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/espaguete.png" alt="lanche monstrão">
                    <h2>Espaguete ao alho</h2>
                    <span><p>por Júlia Kinoto</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/lasanha.png" alt="lanche monstrão">
                    <h2>Lasanha mac n' cheese</h2>
                    <span><p>por Juliano Vieira</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/doce.png" alt="lanche monstrão">
                    <h2>Docinhos pão-do-céu</h2>
                    <span><p>por Ricardo Golvea</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/asinhas.png" alt="lanche monstrão">
                    <h2>Triplo bacon burguer</h2>
                    <span><p>por Vania Steroski</p></span>
                </div>
                <div class="card">
                    <img src="./assets/burger.png" alt="lanche monstrão">
                    <h2>Triplo bacon burguer</h2>
                    <span><p>por Guilherme Batalha</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/pizza.png" alt="lanche monstrão">
                    <h2>Pizza 4 estações</h2>
                    <span><p>por Fabiana Melo</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/espaguete.png" alt="lanche monstrão">
                    <h2>Espaguete ao alho</h2>
                    <span><p>por Júlia Kinoto</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/lasanha.png" alt="lanche monstrão">
                    <h2>Lasanha mac n' cheese</h2>
                    <span><p>por Juliano Vieira</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/doce.png" alt="lanche monstrão">
                    <h2>Docinhos pão-do-céu</h2>
                    <span><p>por Ricardo Golvea</p></span>
                </div>
        
                <div class="card">
                    <img src="./assets/asinhas.png" alt="lanche monstrão">
                    <h2>Triplo bacon burguer</h2>
                    <span><p>por Vania Steroski</p></span>
                </div>
            </div>
        </div>
    </div>
    
    <footer>
        <div><p>Todos os direitos reservados, receitas Foodfy</p></div>
    </footer>

</body>
</html>